version: "3.8"

services:
  activos-fijos-asd:
    image: img-activos-fijos-asd-bd
    container_name: con-activos-fijos-asd-bd
    build:
      context: .
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=asd_activos
    ports:
      - 5432:5432